## Problem setting

Given a non-empty array of integers, return the k most frequent elements.

For example,
Given [1,1,1,2,2,3] and k = 2, return [1,2].

Note: 

* You may assume k is always valid, 1 ≤ k ≤ number of unique elements.

* Your algorithm's time complexity must be better than O(n log n), where n is the array's size.

## Solution
Use a hash map to count the frequency of numbers, map<val, freq>.

Then use a priority queue to get the top k frequence. Ordering them by their frequency, scan the whole hash map, put entry into the pq, if the size exceeds k, just pop. We must guaranteen the element poped is the least frequent, so we use a min heap.

建堆，把数往里丢。当堆的大小大于k时，pop出frequency最小的元素。所以要用最小堆。这样扫描一遍后便剩下frequency最大的k个元素。再逐个pop，由于pop出来的是从小到大的，所以依次插入result最前面即可。


```java
class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        //val, freq
        HashMap<Integer, Integer> map = new HashMap<>();
        List<Integer> result = new ArrayList<>();
        //minheap. Order by their value(frequency)
        PriorityQueue<Map.Entry<Integer, Integer>> pq = new PriorityQueue<>((a, b) -> a.getValue() - b.getValue());
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        
        //add them to a priority queue
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            pq.offer(entry);
            if (pq.size() > k)
                pq.poll();
        }
        
        while (!pq.isEmpty()) {
            result.add(0, pq.poll().getKey());
        }
        
        return result;
    }
}
```
